# open-telemetry-protocol

./: Jenkinsfile  README.md  pom.xml  spotbugs.exclude.xml
.github/workflows/: dependabot_automation.yml
