<?xml version="1.0"?>
<!--
  ~ Copyright 2018 Bruno Green
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>com.arpnetworking.build</groupId>
    <artifactId>arpnetworking-parent-pom</artifactId>
    <version>3.0.10</version>
    <relativePath />
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.arpnetworking.metrics</groupId>
  <artifactId>open-telemetry-protocol</artifactId>
  <packaging>jar</packaging>
  <name>Open Telemetry Protocol</name>
  <description>Open Telemetry protocol for building storage integrations</description>
  <url>https://github.com/ArpNetworking/open-telemetry-protocol</url>
  <version>1.0.4-SNAPSHOT</version>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>brandonarp</id>
      <email>brandon.arp@inscopemetrics.com</email>
      <organization>Inscope Metrics</organization>
      <organizationUrl>http://www.inscopemetrics.com</organizationUrl>
      <roles>
        <role>developer</role>
      </roles>
    </developer>
    <developer>
      <id>villekoskela</id>
      <email>ville.koskela@inscopemetrics.com</email>
      <organization>Inscope Metrics</organization>
      <organizationUrl>http://www.inscopemetrics.com</organizationUrl>
      <roles>
        <role>developer</role>
      </roles>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git@github.com:arpnetworking/open-telemetry-protocol.git</connection>
    <developerConnection>scm:git:git@github.com:arpnetworking/open-telemetry-protocol.git</developerConnection>
    <url>https://github.com/arpnetworking/open-telemetry-protocol</url>
    <tag>HEAD</tag>
  </scm>

  <properties>
    <!--Dependency versions-->
    <akka.grpc.version>2.1.5</akka.grpc.version>
    <akka.version>2.6.19</akka.version>
    <grpc.stub.version>1.48.1</grpc.stub.version>
    <guava.version>31.1-jre</guava.version>
    <jax.annotations.version>1.3.2</jax.annotations.version>
    <protobuf.version>3.21.5</protobuf.version>
    <protoc.version>3.21.5</protoc.version>
    <scala.version>2.13</scala.version>

    <!--Plugin versions-->
    <build.helper.maven.plugin.version>3.0.0</build.helper.maven.plugin.version>
    <protoc.jar.maven.plugin.version>3.11.4</protoc.jar.maven.plugin.version>
  </properties>
  <build>
    <plugins>
      <!-- Enable Inherited Plugins -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>versions-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>com.rimerosolutions.maven.plugins</groupId>
        <artifactId>wrapper-maven-plugin</artifactId>
        <inherited>false</inherited>
      </plugin>

      <!-- Project Specific Plugins -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
<!--        <version>${maven.compiler.plugin.version}</version>-->
        <configuration>
          <showDeprecation>true</showDeprecation>
          <showWarnings>true</showWarnings>
          <compilerArgs>
            <arg>-Xlint:all</arg>
            <arg>-Xlint:-processing</arg>
          </compilerArgs>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.github.os72</groupId>
        <artifactId>protoc-jar-maven-plugin</artifactId>
        <version>${protoc.jar.maven.plugin.version}</version>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <protocArtifact>com.google.protobuf:protoc:${protoc.version}</protocArtifact>
              <outputTargets>
                <outputTarget>
                  <type>grpc-java</type>
                  <addSources>main</addSources>
                  <outputDirectory>${project.build.directory}/generated-sources/grpc-stubs</outputDirectory>
                  <pluginArtifact>io.grpc:protoc-gen-grpc-java:${grpc.stub.version}</pluginArtifact>
                </outputTarget>
              </outputTargets>
              <includeDirectories>
                <include>src/main/proto</include>
              </includeDirectories>
              <inputDirectories>
                <include>src/main/proto</include>
              </inputDirectories>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>${build.helper.maven.plugin.version}</version>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>target/generated-sources/akka-grpc-java</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.lightbend.akka.grpc</groupId>
        <artifactId>akka-grpc-maven-plugin</artifactId>
        <version>${akka.grpc.version}</version>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>${guava.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.google.protobuf</groupId>
      <artifactId>protobuf-java</artifactId>
      <version>${protobuf.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.lightbend.akka.grpc</groupId>
      <artifactId>akka-grpc-runtime_${scala.version}</artifactId>
      <version>${akka.grpc.version}</version>
    </dependency>
    <dependency>
      <groupId>com.typesafe.akka</groupId>
      <artifactId>akka-actor_${scala.version}</artifactId>
      <version>${akka.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.typesafe.akka</groupId>
      <artifactId>akka-http-core_${scala.version}</artifactId>
      <version>10.2.9</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.typesafe.akka</groupId>
      <artifactId>akka-slf4j_${scala.version}</artifactId>
      <version>${akka.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.typesafe.akka</groupId>
      <artifactId>akka-stream_${scala.version}</artifactId>
      <version>${akka.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>io.grpc</groupId>
      <artifactId>grpc-api</artifactId>
      <version>${grpc.stub.version}</version>
    </dependency>
    <dependency>
      <groupId>io.grpc</groupId>
      <artifactId>grpc-stub</artifactId>
      <version>${grpc.stub.version}</version>
    </dependency>
    <dependency>
      <groupId>io.grpc</groupId>
      <artifactId>grpc-protobuf</artifactId>
      <version>${grpc.stub.version}</version>
    </dependency>
    <dependency>
      <groupId>javax.annotation</groupId>
      <artifactId>javax.annotation-api</artifactId>
      <version>${jax.annotations.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.13.8</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>
